# School-Scheduler.Alpine-Octopus

./: .gitignore  README.MD  package-lock.json  package.json
AlpineOctopus-Scheduler/: Dockerfile  flyway.conf  pom.xml
AlpineOctopus-Scheduler/.jpb/: jpb-settings.xml  persistence-units.xml
AlpineOctopus-Scheduler/src/main/java/lt/techin/AlpineOctopusScheduler/: AlpineOctopusSchedulerApplication.java  ServletInitializer.java
AlpineOctopus-Scheduler/src/main/resources/: application.yml
AlpineOctopus-Scheduler/src/main/resources/db/migration/: V1_0__create_group_schema.sql  V1_0__create_room_schema.sql  V1_0__create_subject_schema.sql  V1_1__create_subject_schema.sql  V1_2__create_module_schema.sql  V2_0__create_module_schema.sql  V2_0__insert_room_test_data.sql  V3_0__create_teacher_schema.sql  V3_0__insert_subject_test_data.sql  V3_10__insert_room_subjects_test_data.sql  V3_11__insert_teacher_shift_test_data.sql  V3_12__insert_schedule_test_data.sql  V3_13__insert_lesson_test_data.sql  V3_13__insert_schedule_lesson_test_data.sql  V3_14__insert_lesson_test_data.sql  V3_14__insert_schedule_lesson_test_data.sql  V3_14__insert_schedule_subject_test_data.sql  V3_15__insert_schedule_lesson_test_data.sql  V3_16__inset_holiday_test_data.sql  V3_16_inset_holiday_test_data.sql  V3_1__insert_group_test_data.sql  V3_1__insert_module_test_data.sql  V3_1__insert_subject_test_data.sql  V3_2__insert_program_test_data.sql  V3_3__insert_program_subjects_test_data.sql  V3_4__insert_group_test_data.sql  V3_4__insert_shift_test_data.sql  V3_5__insert_room_test_data.sql  V3_6__insert_teacher_test_data.sql  V3_7__insert_group_test_data.sql  V3_7__insert_shift_test_data.sql  V3_7__insert_teachers_subjects_test_data.sql  V3_8__insert_module_subjects_test_data.sql  V3_8__insert_teacher_subjects_test_data.sql  V3_9__insert_module_subjects_test_data.sql  V3_9__insert_room_subjects_test_data.sql  V4_1__insert_module_test_data.sql  V5_1__insert_teacher_test_data.sql
AlpineOctopus-Scheduler/src/main/resources/public/: asset-manifest.json  index.html
AlpineOctopus-Scheduler/src/main/resources/public/static/css/: main.2d33e305.css  main.2d33e305.css.map  main.41fc0e6d.css  main.41fc0e6d.css.map  main.4e806d91.css  main.4e806d91.css.map  main.627fbca0.css  main.627fbca0.css.map  main.7602aab0.css  main.7602aab0.css.map  main.866a60e2.css  main.866a60e2.css.map  main.bfc26db5.css  main.bfc26db5.css.map  main.e91dd10c.css  main.e91dd10c.css.map
AlpineOctopus-Scheduler/src/main/resources/public/static/js/: main.02796998.js  main.2ae30294.js  main.3d65a203.js  main.3d65a203.js.map  main.41b15f1c.js  main.41b15f1c.js.LICENSE.txt  main.41b15f1c.js.map  main.4782a8f2.js  main.4782a8f2.js.map  main.4d585dc8.js  main.4d585dc8.js.map  main.53a7180c.js  main.53a7f790.js  main.53a7f790.js.map  main.5a549a85.js  main.5a549a85.js.map  main.5fbdc772.js  main.5fbdc772.js.map  main.6d4e388f.js  main.6f699d2f.js  main.6f699d2f.js.LICENSE.txt  main.70d720d2.js  main.70d720d2.js.map  main.773d0a75.js  main.78f83b9a.js  main.78f83b9a.js.map  main.7f30524d.js  main.7f30524d.js.map  main.88a7963b.js  main.88a7963b.js.map  main.8d279b21.js  main.a9124283.js  (+15 more)
Testing docs/Automated testing/AutomatedTests_Scheduler/AlpineOctopus_Scheduler/: pom.xml
Testing docs/Automated testing/AutomatedTests_Scheduler/AlpineOctopus_Scheduler/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Testing docs/Automated testing/AutomatedTests_Scheduler/AlpineOctopus_Scheduler/allure-report/export/: influxDbData.txt  prometheusData.txt
Testing docs/Automated testing/AutomatedTests_Scheduler/AlpineOctopus_Scheduler/allure-report/history/: duration-trend.json  history-trend.json  history.json
Testing docs/Automated testing/AutomatedTests_Scheduler/AlpineOctopus_Scheduler/allure-report/widgets/: retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
Testing docs/Automated testing/AutomatedTests_Scheduler/AlpineOctopus_Scheduler/allure-results/: 0003e90a-b780-4ab2-9310-f990d92b37ad-result.json  0005dab6-ea74-4c93-a8e3-a1d6ee284164-container.json  0013f155-baad-4572-a61f-908bf6a3d960-container.json  001c0c48-17ba-4005-a389-32c4df2308b9-result.json  00252307-0464-4657-a38d-1e87afed2552-container.json  002ad9c4-0f96-4a1b-b774-a20029d0c919-result.json  006894fe-3f05-49d7-9ad0-2269d332e176-container.json  007b3d1f-74f7-4d8a-b36d-2f17745e22d8-result.json  0083022d-5c54-4468-a15d-70b5b5ebcdc0-container.json  0090bc0f-f8d4-4e88-bf17-5d8280627dc7-result.json  00cd7002-fdaa-49e2-8f97-1562d1727a60-container.json  00d378f1-90b4-4bf4-9279-788893746147-result.json  00d7040a-6043-4cd6-933a-acc211e0b6a5-container.json  00e1d59c-a58c-4dc3-a1c0-5b17adebfdb2-result.json  00eeee4b-6607-4786-a5bc-6d72a802db7f-result.json  00fbb639-b504-4517-bd41-6f91a6082043-result.json  013f9766-eed8-435d-9dfe-15f62e07fa9b-result.json  01435a68-e95f-4075-b978-c3ea8b6ca0be-container.json  0148ad9f-da97-4e97-8d78-0a1a531173f0-container.json  014be800-1bf8-4c9c-81dd-d4ec28542989-container.json  014bf2ae-f264-4da0-9901-7968150d2354-container.json  0184c04a-4c73-42f8-95ad-f69dcd237251-container.json  018749b4-de60-4d47-8c8a-9afde8a3667d-container.json  0191a6cf-f71c-42c7-9bc5-29072197ebae-container.json  0191d317-4b7e-48ff-b613-81a7f0864aa6-result.json  019d4fd8-16cd-4980-b6c7-74d4e63e06f4-container.json  01c08544-0301-45c8-ac8f-3803589b830c-container.json  01de11d3-3a0b-4eca-a275-65d52e815452-result.json  02131cf1-d030-4c7c-8165-704757cb1dba-result.json  0222f61f-8c59-4e45-8fca-f53398f8a8a9-container.json  022793b1-8456-42a5-a153-e497abb3b34a-container.json  022bcd90-6bfc-4eae-8311-039f669818dd-result.json  02314721-37a7-4215-8c21-4640ca33a7b8-container.json  0245eeb3-03ca-4feb-a401-6b637f5d4d6e-result.json  024f91b2-baab-45df-91a0-27f4b8680d4d-container.json  024fc06d-683b-4b8f-9d53-43cfee10bcd8-container.json  02652434-4fe7-4c6b-b4ee-bbc80c89a97d-container.json  0266bcb1-595a-44ea-8102-bd9a05c4051d-container.json  0275ad36-af44-433b-8eef-3020ce77e3be-result.json  0289ba6b-cacd-4e29-8ca4-ff8e72d6e05b-container.json  (+4611 more)
(+875 files in other folders)
